VITE_SUPABASE_PROJECT_ID="rjcznbfidswowhkqlcli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqY3puYmZpZHN3b3doa3FsY2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjYzMTYsImV4cCI6MjA3NjIwMjMxNn0.yxS5wz0Rb3i1Lf38Rc9ttRo_2fOLttHqcfrvPmP-p6c"
VITE_SUPABASE_URL="https://rjcznbfidswowhkqlcli.supabase.co"
